{
  "name": "cordova-plugin-push-notification-2018",
  "version": "2.6.0",
  "description": "Cordova plugin to send push notification on Android, iOS, WP8 and Windows8 devices. Updated for ios in 2018",
  "main": "www/PushNotification.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtianus79/cordova-plugin-push-notification-2018.git"
  },
  "cordova": {
    "id": "cordova-plugin-push-notification-2018",
    "platforms": [
      "android",
      "amazon-fireos",
      "ios",
      "wp8",
      "windows8"
    ]
  },
  "keywords": [
    "cordova",
    "push",
    "notification",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ios",
    "cordova-wp8",
    "cordova-windows8"
  ],
  "author": "Christian Holes <xtianus@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xtianus79/cordova-plugin-push-notification-2018/issues"
  },
  "homepage": "https://github.com/xtianus79/cordova-plugin-push-notification-2018#readme"
}
